
MODULE user (SYSMODULE)

 ! Predefined user data
 !*********************

 ! Declaration of numeric registers reg1...reg5
 VAR num reg1 := 0;
 VAR num reg2 := 0;
 VAR num reg3 := 0;
 VAR num reg4 := 0;
 VAR num reg5 := 0;

 ! Declaration of stopwatch clock1
 VAR clock clock1;

TASK PERS tooldata Gripper:=[TRUE,[[0,0,170],[1,0,0,0]],[1,[0,0,1],[1,0,0,0],0,0,0]];
TASK PERS tooldata Gripper_FS:=[TRUE,[[0,0,225],[1,0,0,0]],[4,[-2.2,4.3,81.2],[1,0,0,0],0,0,0.006]];

TASK PERS tooldata CurrentTool:=[TRUE,[[0,0,225],[1,0,0,0]],[4,[-2.2,4.3,81.2],[1,0,0,0],0,0,0.006]];

ENDMODULE
